<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="PC"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flag_cmp"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="wEn_OPR"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bitAdder">
    <a name="circuit" val="1bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,40 Q75,53 69,39" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="51" x="50" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="66">1bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="83">adder</text>
      <circ-port height="8" pin="190,200" width="8" x="56" y="36"/>
      <circ-port height="8" pin="190,320" width="8" x="86" y="36"/>
      <circ-port height="8" pin="190,450" width="8" x="96" y="66"/>
      <circ-port height="10" pin="370,830" width="10" x="75" y="95"/>
      <circ-port height="10" pin="920,810" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(570,510)" to="(1070,510)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(330,510)" to="(450,510)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(840,660)" to="(840,690)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(850,600)" to="(850,690)"/>
    <wire from="(500,320)" to="(790,320)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(550,200)" to="(550,560)"/>
    <wire from="(770,200)" to="(770,560)"/>
    <wire from="(860,450)" to="(860,560)"/>
    <wire from="(910,200)" to="(910,560)"/>
    <wire from="(910,200)" to="(1070,200)"/>
    <wire from="(490,200)" to="(490,560)"/>
    <wire from="(780,600)" to="(780,660)"/>
    <wire from="(380,380)" to="(380,560)"/>
    <wire from="(920,600)" to="(920,660)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(560,380)" to="(560,560)"/>
    <wire from="(790,320)" to="(790,560)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(770,200)" to="(910,200)"/>
    <wire from="(480,760)" to="(480,830)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(240,200)" to="(490,200)"/>
    <wire from="(430,260)" to="(1070,260)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(780,660)" to="(840,660)"/>
    <wire from="(860,660)" to="(920,660)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(560,380)" to="(1070,380)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(370,830)" to="(480,830)"/>
    <wire from="(840,320)" to="(1070,320)"/>
    <wire from="(500,600)" to="(500,680)"/>
    <wire from="(440,600)" to="(440,690)"/>
    <wire from="(850,730)" to="(850,810)"/>
    <wire from="(930,450)" to="(930,560)"/>
    <wire from="(380,600)" to="(380,700)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(370,260)" to="(370,560)"/>
    <wire from="(240,450)" to="(390,450)"/>
    <wire from="(510,450)" to="(510,560)"/>
    <wire from="(430,260)" to="(430,560)"/>
    <wire from="(510,450)" to="(860,450)"/>
    <wire from="(560,600)" to="(560,700)"/>
    <wire from="(550,200)" to="(770,200)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(440,320)" to="(440,560)"/>
    <wire from="(500,320)" to="(500,560)"/>
    <wire from="(850,810)" to="(920,810)"/>
    <wire from="(930,450)" to="(1070,450)"/>
    <wire from="(840,320)" to="(840,560)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <comp lib="1" loc="(380,600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(920,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,730)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="8bitAdder">
    <a name="circuit" val="8bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M219,61 Q244,78 258,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="149" x="161" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="110">8bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="134">adder</text>
      <circ-port height="8" pin="110,50" width="8" x="196" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="276" y="56"/>
      <circ-port height="10" pin="110,310" width="10" x="155" y="125"/>
      <circ-port height="10" pin="50,380" width="10" x="205" y="195"/>
      <circ-port height="8" pin="1030,310" width="8" x="306" y="126"/>
      <circ-port height="10" pin="550,560" width="10" x="275" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="177"/>
    </appear>
    <wire from="(800,140)" to="(800,280)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(470,380)" to="(720,380)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(450,260)" to="(630,260)"/>
    <wire from="(200,190)" to="(570,190)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(930,310)" to="(1030,310)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(490,400)" to="(910,400)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(110,130)" to="(400,130)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(460,370)" to="(620,370)"/>
    <wire from="(590,70)" to="(590,230)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(300,210)" to="(580,210)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(460,240)" to="(730,240)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(610,70)" to="(610,270)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(400,230)" to="(590,230)"/>
    <wire from="(580,70)" to="(580,210)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(50,380)" to="(100,380)"/>
    <wire from="(640,120)" to="(890,120)"/>
    <wire from="(480,200)" to="(920,200)"/>
    <wire from="(630,70)" to="(630,140)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(920,200)" to="(920,280)"/>
    <wire from="(630,140)" to="(800,140)"/>
    <wire from="(470,220)" to="(830,220)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(480,390)" to="(820,390)"/>
    <wire from="(890,120)" to="(890,280)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(570,70)" to="(570,190)"/>
    <wire from="(910,340)" to="(910,400)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <wire from="(220,430)" to="(420,430)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(600,70)" to="(600,250)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(110,50)" to="(560,50)"/>
    <comp loc="(290,340)" name="1bitAdder"/>
    <comp loc="(390,340)" name="1bitAdder"/>
    <comp loc="(880,340)" name="1bitAdder"/>
    <comp loc="(790,340)" name="1bitAdder"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp loc="(590,340)" name="1bitAdder"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(690,340)" name="1bitAdder"/>
    <comp lib="0" loc="(500,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(490,340)" name="1bitAdder"/>
    <comp loc="(190,340)" name="1bitAdder"/>
  </circuit>
  <circuit name="ArithmeticUnit">
    <a name="circuit" val="ArithmeticUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="118" x="141" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="135">Arithmetic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="154">Unit</text>
      <circ-port height="8" pin="90,230" width="8" x="136" y="126"/>
      <circ-port height="10" pin="210,390" width="10" x="135" y="165"/>
      <circ-port height="10" pin="210,510" width="10" x="165" y="185"/>
      <circ-port height="8" pin="190,50" width="8" x="156" y="106"/>
      <circ-port height="8" pin="390,50" width="8" x="236" y="106"/>
      <circ-port height="8" pin="570,30" width="8" x="256" y="156"/>
      <circ-port height="10" pin="520,580" width="10" x="225" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="167"/>
    </appear>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(570,50)" to="(620,50)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(210,510)" to="(450,510)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(150,230)" to="(370,230)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(600,200)" to="(600,390)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(390,60)" to="(460,60)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(620,80)" to="(620,160)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(460,60)" to="(460,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(570,50)" to="(570,160)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(520,460)" to="(520,580)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(430,440)" name="8bitAdder"/>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(230,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="LogicUnit">
    <a name="circuit" val="LogicUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="121" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="87">Logic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="88">Unit</text>
      <circ-port height="8" pin="160,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,510" width="10" x="45" y="105"/>
      <circ-port height="8" pin="230,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="420,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="910,40" width="8" x="166" y="106"/>
      <circ-port height="10" pin="320,560" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(910,40)" to="(910,110)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(150,510)" to="(650,510)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(220,460)" to="(460,460)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(230,130)" to="(400,130)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(500,120)" to="(600,120)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(910,110)" to="(910,150)"/>
    <wire from="(340,350)" to="(690,350)"/>
    <wire from="(820,150)" to="(910,150)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(660,200)" to="(660,390)"/>
    <wire from="(750,170)" to="(750,360)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(650,210)" to="(650,390)"/>
    <wire from="(600,180)" to="(600,360)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(450,210)" to="(650,210)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(320,430)" to="(320,560)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(910,150)" to="(910,370)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(670,170)" to="(670,390)"/>
    <wire from="(350,340)" to="(780,340)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(650,430)" to="(650,510)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(610,370)" to="(910,370)"/>
    <wire from="(740,110)" to="(910,110)"/>
    <wire from="(780,190)" to="(780,340)"/>
    <wire from="(690,180)" to="(690,350)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(460,410)" to="(610,410)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(600,120)" to="(690,120)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(230,120)" to="(500,120)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(330,360)" to="(600,360)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(290,200)" to="(290,390)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(320,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,180)" name="ROR"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(520,180)" name="LSL"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(650,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,140)" name="LSR"/>
    <comp loc="(710,170)" name="ROL"/>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="LSL">
    <a name="circuit" val="LSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="66" x="168" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="127">LSL</text>
      <circ-port height="10" pin="170,200" width="10" x="165" y="135"/>
      <circ-port height="8" pin="240,100" width="8" x="176" y="86"/>
      <circ-port height="10" pin="340,320" width="10" x="185" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="137"/>
    </appear>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LSR">
    <a name="circuit" val="LSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="45" x="51" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="78">LSR</text>
      <circ-port height="10" pin="380,160" width="10" x="45" y="85"/>
      <circ-port height="8" pin="240,100" width="8" x="56" y="46"/>
      <circ-port height="10" pin="340,320" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROL">
    <a name="circuit" val="ROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="78">ROL</text>
      <circ-port height="10" pin="170,200" width="10" x="45" y="85"/>
      <circ-port height="8" pin="240,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="380,170" width="8" x="96" y="56"/>
      <circ-port height="10" pin="340,320" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="ROR">
    <a name="circuit" val="ROR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">ROR</text>
      <circ-port height="8" pin="200,200" width="8" x="106" y="66"/>
      <circ-port height="10" pin="380,190" width="10" x="45" y="85"/>
      <circ-port height="8" pin="240,100" width="8" x="56" y="46"/>
      <circ-port height="10" pin="340,320" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="199,70 229,70 250,111 270,70 302,70 270,131" stroke="#000000"/>
      <polyline fill="none" points="271,131 233,131 201,73" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="124">ALU</text>
      <circ-port height="8" pin="170,410" width="8" x="216" y="106"/>
      <circ-port height="8" pin="910,150" width="8" x="286" y="86"/>
      <circ-port height="10" pin="890,470" width="10" x="275" y="105"/>
      <circ-port height="8" pin="310,110" width="8" x="206" y="66"/>
      <circ-port height="8" pin="620,110" width="8" x="286" y="66"/>
      <circ-port height="10" pin="430,530" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(510,330)" to="(680,330)"/>
    <wire from="(420,180)" to="(660,180)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(390,160)" to="(620,160)"/>
    <wire from="(670,490)" to="(840,490)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(310,140)" to="(540,140)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(580,610)" to="(670,610)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(520,510)" to="(520,630)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(350,440)" to="(610,440)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(770,190)" to="(770,390)"/>
    <wire from="(660,160)" to="(840,160)"/>
    <wire from="(690,500)" to="(690,630)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(660,180)" to="(660,270)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(760,420)" to="(760,510)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(320,310)" to="(750,310)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(750,310)" to="(750,390)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(670,480)" to="(840,480)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(250,330)" to="(480,330)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(520,630)" to="(690,630)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(690,500)" to="(840,500)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(770,190)" to="(840,190)"/>
    <wire from="(670,490)" to="(670,610)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(670,420)" to="(670,480)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <comp lib="6" loc="(55,287)" name="Text">
      <a name="text" val="1011 = NOT"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(56,345)" name="Text">
      <a name="text" val="1110 = ROL"/>
    </comp>
    <comp lib="6" loc="(50,322)" name="Text"/>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(54,235)" name="Text">
      <a name="text" val="1000 = AND"/>
    </comp>
    <comp lib="6" loc="(52,114)" name="Text">
      <a name="text" val="0001 = ADC"/>
    </comp>
    <comp lib="6" loc="(51,252)" name="Text">
      <a name="text" val="1001 = OR"/>
    </comp>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(54,183)" name="Text">
      <a name="text" val="0101 = SUB"/>
    </comp>
    <comp lib="6" loc="(56,366)" name="Text">
      <a name="text" val="1111 = ROR"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(55,326)" name="Text">
      <a name="text" val="1101 = LSR"/>
    </comp>
    <comp loc="(320,270)" name="ArithmeticUnit"/>
    <comp lib="6" loc="(52,146)" name="Text">
      <a name="text" val="0011 = DEC"/>
    </comp>
    <comp lib="6" loc="(51,129)" name="Text">
      <a name="text" val="0010 = INC"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(55,202)" name="Text">
      <a name="text" val="0110 = SBC"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SREG_OUT_V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_SEL"/>
    </comp>
    <comp loc="(620,280)" name="LogicUnit"/>
    <comp lib="6" loc="(53,99)" name="Text">
      <a name="text" val="0000 = ADD "/>
    </comp>
    <comp lib="6" loc="(55,219)" name="Text">
      <a name="text" val="0111 = MOV"/>
    </comp>
    <comp lib="6" loc="(54,269)" name="Text">
      <a name="text" val="1010 = XOR"/>
    </comp>
    <comp lib="6" loc="(54,306)" name="Text">
      <a name="text" val="1100 = LSL"/>
    </comp>
    <comp lib="2" loc="(760,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(53,163)" name="Text">
      <a name="text" val="0100 = NEG"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SREG_IN_VNZC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GPR">
    <a name="circuit" val="GPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="110" x="331" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="158">GPR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="178">R0 R7</text>
      <circ-port height="8" pin="360,370" width="8" x="326" y="136"/>
      <circ-port height="8" pin="380,540" width="8" x="326" y="196"/>
      <circ-port height="8" pin="380,590" width="8" x="326" y="186"/>
      <circ-port height="8" pin="380,660" width="8" x="326" y="176"/>
      <circ-port height="8" pin="460,750" width="8" x="326" y="146"/>
      <circ-port height="8" pin="810,750" width="8" x="326" y="156"/>
      <circ-port height="8" pin="980,90" width="8" x="436" y="136"/>
      <circ-port height="10" pin="580,800" width="10" x="345" y="205"/>
      <circ-port height="10" pin="890,800" width="10" x="425" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="197"/>
    </appear>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(520,250)" to="(520,450)"/>
    <wire from="(430,210)" to="(600,210)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(630,460)" to="(630,540)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(870,460)" to="(870,540)"/>
    <wire from="(580,240)" to="(750,240)"/>
    <wire from="(610,690)" to="(610,730)"/>
    <wire from="(820,90)" to="(820,200)"/>
    <wire from="(730,380)" to="(1010,380)"/>
    <wire from="(660,90)" to="(660,200)"/>
    <wire from="(740,90)" to="(740,200)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(910,680)" to="(1000,680)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(820,90)" to="(980,90)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(1060,110)" to="(1060,620)"/>
    <wire from="(1040,130)" to="(1040,640)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(410,610)" to="(410,660)"/>
    <wire from="(590,670)" to="(590,730)"/>
    <wire from="(930,290)" to="(930,600)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(700,600)" to="(780,600)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(600,680)" to="(600,730)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(780,600)" to="(860,600)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(380,540)" to="(630,540)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(500,480)" to="(680,480)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(580,660)" to="(580,730)"/>
    <wire from="(860,630)" to="(1050,630)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(810,750)" to="(850,750)"/>
    <wire from="(560,90)" to="(660,90)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(570,650)" to="(570,730)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(720,120)" to="(720,200)"/>
    <wire from="(700,220)" to="(700,300)"/>
    <wire from="(780,220)" to="(780,300)"/>
    <wire from="(800,130)" to="(1040,130)"/>
    <wire from="(860,220)" to="(860,300)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(920,690)" to="(920,730)"/>
    <wire from="(540,620)" to="(540,730)"/>
    <wire from="(880,650)" to="(1030,650)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(550,630)" to="(550,730)"/>
    <wire from="(990,400)" to="(990,690)"/>
    <wire from="(1010,380)" to="(1010,670)"/>
    <wire from="(480,500)" to="(760,500)"/>
    <wire from="(900,670)" to="(900,730)"/>
    <wire from="(570,250)" to="(830,250)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(660,90)" to="(740,90)"/>
    <wire from="(660,200)" to="(660,440)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(710,540)" to="(790,540)"/>
    <wire from="(740,90)" to="(820,90)"/>
    <wire from="(740,200)" to="(740,440)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(820,200)" to="(820,440)"/>
    <wire from="(790,540)" to="(870,540)"/>
    <wire from="(910,680)" to="(910,730)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(460,280)" to="(460,530)"/>
    <wire from="(920,300)" to="(920,540)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(780,460)" to="(780,600)"/>
    <wire from="(860,460)" to="(860,600)"/>
    <wire from="(540,620)" to="(850,620)"/>
    <wire from="(550,630)" to="(860,630)"/>
    <wire from="(560,640)" to="(870,640)"/>
    <wire from="(570,650)" to="(880,650)"/>
    <wire from="(580,660)" to="(890,660)"/>
    <wire from="(590,670)" to="(900,670)"/>
    <wire from="(600,680)" to="(910,680)"/>
    <wire from="(610,690)" to="(920,690)"/>
    <wire from="(620,460)" to="(620,600)"/>
    <wire from="(700,460)" to="(700,600)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(890,660)" to="(890,730)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(810,390)" to="(1000,390)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(640,110)" to="(1060,110)"/>
    <wire from="(870,640)" to="(870,730)"/>
    <wire from="(840,450)" to="(840,530)"/>
    <wire from="(900,670)" to="(1010,670)"/>
    <wire from="(880,650)" to="(880,730)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(480,270)" to="(480,500)"/>
    <wire from="(850,620)" to="(850,730)"/>
    <wire from="(850,620)" to="(1060,620)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(880,140)" to="(1030,140)"/>
    <wire from="(860,630)" to="(860,730)"/>
    <wire from="(1050,120)" to="(1050,630)"/>
    <wire from="(880,140)" to="(880,200)"/>
    <wire from="(1030,140)" to="(1030,650)"/>
    <wire from="(920,690)" to="(990,690)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(850,290)" to="(930,290)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(460,530)" to="(840,530)"/>
    <wire from="(870,540)" to="(920,540)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(650,370)" to="(1020,370)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(890,400)" to="(990,400)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(500,260)" to="(500,480)"/>
    <wire from="(870,640)" to="(1040,640)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(460,600)" to="(620,600)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(1020,370)" to="(1020,660)"/>
    <wire from="(1000,390)" to="(1000,680)"/>
    <wire from="(890,660)" to="(1020,660)"/>
    <wire from="(860,600)" to="(930,600)"/>
    <wire from="(460,750)" to="(540,750)"/>
    <wire from="(560,200)" to="(560,440)"/>
    <wire from="(720,120)" to="(1050,120)"/>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addB"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(870,200)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(580,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_W"/>
    </comp>
    <comp lib="4" loc="(640,440)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,440)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(880,440)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wEnGPR"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addW"/>
    </comp>
    <comp lib="4" loc="(720,440)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(410,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(790,200)" name="Register">
      <a name="label" val="R2"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="77">ID</text>
      <circ-port height="10" pin="420,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="450,230" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,260" width="10" x="75" y="125"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="135"/>
      <circ-port height="10" pin="570,300" width="10" x="75" y="145"/>
      <circ-port height="10" pin="570,320" width="10" x="75" y="155"/>
      <circ-port height="10" pin="570,340" width="10" x="75" y="165"/>
      <circ-port height="10" pin="570,360" width="10" x="75" y="175"/>
      <circ-port height="10" pin="600,380" width="10" x="75" y="185"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(290,30)" to="(420,30)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(130,330)" to="(380,330)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(130,320)" to="(400,320)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(130,310)" to="(390,310)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wEn_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="flag_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag_cmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rEn_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sReg_wRn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="GPR_SS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="force)JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
b0 10 20 62 4 9 8
</a>
    </comp>
    <comp lib="0" loc="(590,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wEn_GPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_JMP_BR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPUv.0">
    <a name="circuit" val="CPUv.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M252,79 Q245,95 235,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="68" x="209" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="108">CPU</text>
      <circ-port height="8" pin="180,120" width="8" x="206" y="96"/>
      <circ-port height="10" pin="220,290" width="10" x="275" y="125"/>
      <circ-port height="10" pin="220,320" width="10" x="275" y="115"/>
      <circ-port height="10" pin="300,480" width="10" x="205" y="115"/>
      <circ-port height="10" pin="870,80" width="10" x="275" y="85"/>
      <circ-port height="8" pin="860,160" width="8" x="276" y="96"/>
      <circ-port height="10" pin="860,220" width="10" x="275" y="105"/>
      <circ-port height="8" pin="130,670" width="8" x="216" y="136"/>
      <circ-port height="8" pin="420,660" width="8" x="256" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="87"/>
    </appear>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(650,230)" to="(770,230)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(410,430)" to="(410,570)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(600,470)" to="(600,560)"/>
    <wire from="(500,570)" to="(500,650)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(510,580)" to="(620,580)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(310,120)" to="(540,120)"/>
    <wire from="(500,650)" to="(990,650)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(530,40)" to="(530,150)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(220,320)" to="(440,320)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(700,280)" to="(700,440)"/>
    <wire from="(380,350)" to="(850,350)"/>
    <wire from="(220,290)" to="(430,290)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(370,100)" to="(370,600)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(440,140)" to="(440,320)"/>
    <wire from="(850,350)" to="(850,540)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(380,110)" to="(380,350)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(130,230)" to="(130,670)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(490,410)" to="(690,410)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(340,160)" to="(340,630)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(370,60)" to="(660,60)"/>
    <wire from="(750,120)" to="(990,120)"/>
    <wire from="(370,600)" to="(920,600)"/>
    <wire from="(990,120)" to="(990,650)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(390,130)" to="(390,360)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(330,380)" to="(670,380)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(970,260)" to="(970,550)"/>
    <wire from="(420,300)" to="(420,660)"/>
    <wire from="(770,260)" to="(970,260)"/>
    <wire from="(710,160)" to="(710,220)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(520,340)" to="(850,340)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(360,40)" to="(530,40)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(750,130)" to="(850,130)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(660,40)" to="(660,60)"/>
    <wire from="(480,440)" to="(700,440)"/>
    <wire from="(860,40)" to="(860,80)"/>
    <wire from="(430,480)" to="(590,480)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(490,250)" to="(490,410)"/>
    <wire from="(610,460)" to="(610,570)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(660,40)" to="(860,40)"/>
    <wire from="(850,220)" to="(850,340)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(320,220)" to="(710,220)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(340,630)" to="(650,630)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(470,90)" to="(470,430)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(330,170)" to="(330,380)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(650,550)" to="(650,630)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(390,360)" to="(750,360)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(750,360)" to="(750,520)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(590,320)" to="(810,320)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(810,140)" to="(810,320)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(350,80)" to="(350,270)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="0" loc="(750,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valueFromRAM"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,60)" name="ID"/>
    <comp lib="3" loc="(480,520)" name="Adder"/>
    <comp lib="2" loc="(630,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant"/>
    <comp lib="0" loc="(460,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="wEn_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="adressRAM"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataToRAM"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="FLASH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="rEn_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(590,260)" name="ALU"/>
    <comp lib="2" loc="(530,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(570,190)" name="GPR"/>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,520)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MPU">
    <a name="circuit" val="MPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(690,50)" to="(690,140)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(90,210)" to="(250,210)"/>
    <wire from="(350,50)" to="(350,150)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(610,180)" to="(610,350)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(340,140)" to="(500,140)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(350,50)" to="(690,50)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,140)" name="CPUv.0"/>
    <comp lib="5" loc="(320,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2000 3000 3101 2200 2300 2400 90 650f
40 600c 311 6009 420 412 600c 110
212 5006 4302 4403 5014
</a>
    </comp>
    <comp lib="4" loc="(640,140)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
